/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:       "DM Sans 13.6";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 240px);
    width:          800;
    border-radius:  24px;

    // background-color:   @bg0;
    background-color: #12121222;
}

mainbox {
    padding:    12px;
}

inputbar {
    // background-color:   @bg1;
    background-color:   #12121252;
    border-color:       @bg3;

    border:         2px;
    border-radius:  14px;

    height:     40px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      7;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        16px;
    border-radius:  9px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1.6em;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
