{
    "output": "eDP-1",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height

    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    // "modules-center": ["hyprland/window"],
    "modules-right": ["custom/spotify", "pulseaudio", "network", "battery", "tray", "clock"],

    
    "custom/launcher": {
      "format": "´îâ",
      "on-click": "rofi -show drun -show-icons -sort",
      "tooltip-format": "Launch your favorite apps",
    },

    "hyprland/workspaces": {
        "on-click": "hyprctl dispatch workspace {id}",
        "format": "{name}. {windows}",
        "disable-scroll": true,
        "format-window-separator": " ",
        "window-rewrite-default": "´üÖ",
        "window-rewrite": {
            "title<.*youtube.*>": "´à¬", // Windows whose titles contain "youtube"
            "class<.*zen.*>": "¾░║ò", // Windows whose classes are "firefox"
            "class<.*zen.*> title<.*github.*>": "¯£ë", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "class<zen> title<.*WhatsApp.*>": "´ê▓",
            "ghostty": "´Æë", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "kitty": "´Æë",
            "class<.*nvim.*>": "´ì»",
            "class<.*[dD]ocker.*>": "´êƒ",
            "class<.*bitwarden.*>": "´öæ",
            "class<Spotify>": "´å╝",
            "class<org.gnome.Nautilus>": "´äö",
            "class<org.gnome.SystemMonitor>": "¯»ó",
            "class<resolve>": "´æç",
            "class<freeshow>": "¾░É®",
            "class<Cursor>": "¾░åª",
            "class<Podman Desktop>": "´ÆÀ",
            "class<Postman>": "¾░Ö¿",
            "class<Google-chrome>": "´ë¿",
	    },
    },

    "hyprland/window": {
        "format": "{class} {title}",
        "rewrite": {
            "com.mitchellh.ghostty nvim.*": "´ì»  Neovim",
            "com.mitchellh.ghostty (?!nvim).*": "¾░èá  Ghostty",
            "kitty.*": "¾░äø  Kitty",
            "zen (?!.*WhatsApp)(.*) ÔÇö Zen Browser": "¾░║ò  $1",
            "zen .*WhatsApp.*": "´ê▓  WhatsApp",
            ".*[dD]ocker.*": "´êƒ  Docker",
            ".*[bB]itwarden.*": "´öæ  Bitwarden",
            "Spotify (.*)": "´å╝  $1",
            "org.gnome.Nautilus (.*)": "´äö  $1",
            "freeshow Freeshow": "¾░É®  FreeShow",
        },
        "max-length": 80,
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´ïø"
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} ¾▒Éï", // An empty format will hide the module
        "format-discharging": "{capacity}% {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ´ç½",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ´âü",
        "format-disconnected": "Disconnected ÔÜá",
        "on-click": "ghostty -e nmtui",
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "¯╗¿",
        "format-icons": {
            "headphones": "´ÇÑ",
            "handsfree": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çº", "´Ç¿"]
        },
        "on-click": "pactl set-sink-mute $(pactl get-default-sink) toggle",
		"menu": "on-click-right",
		"menu-file": "~/.config/waybar/menus/sound_menu.xml",
		"menu-actions": {
            "output": "~/.config/hypr/scripts/select_audio_output.sh"
		},
    },
    "custom/spotify": {
        "format": "´å╝ {}",
        "max-length": 30,
        "interval": 5, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "exec-if": "pgrep spotify",
        "on-click": "playerctl -p spotify play-pause",
    }
}
