{
    "output": "eDP-1",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height

    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    // "modules-center": ["hyprland/window"],
    "modules-right": ["custom/spotify", "pulseaudio", "network", "battery", "tray", "clock"],

    
    "custom/launcher": {
      "format": "пЊѓ",
      "on-click": "rofi -show drun -show-icons -sort",
      "tooltip-format": "Launch your favorite apps",
    },

    "hyprland/workspaces": {
        "on-click": "hyprctl dispatch workspace {id}",
        "format": "{name}. {windows}",
        "disable-scroll": true,
        "format-window-separator": " ",
        "window-rewrite-default": "пЃ™",
        "window-rewrite": {
            "title<.*youtube.*>": "п…Є", // Windows whose titles contain "youtube"
            "class<.*zen.*>": "у°є•", // Windows whose classes are "firefox"
            "class<.*zen.*> title<.*github.*>": "оњ‰", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "class<zen> title<.*WhatsApp.*>": "п€І",
            "ghostty": "п’‰", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "kitty": "п’‰",
            "class<.*nvim.*>": "пЌЇ",
            "class<.*[dD]ocker.*>": "п€џ",
            "class<.*bitwarden.*>": "п”‘",
            "class<Spotify>": "п†ј",
            "class<org.gnome.Nautilus>": "п„”",
            "class<org.gnome.SystemMonitor>": "оЇў",
            "class<resolve>": "п‘‡",
            "class<freeshow>": "у°ђ©",
            "class<Cursor>": "у°†¦",
            "class<Podman Desktop>": "п’·",
            "class<Postman>": "у°™Ё",
            "class<Google-chrome>": "п‰Ё",
            "class<obsidian>": "пЃ„",
            "class<gimp>": "п‡ј",
            "class<com.obsproject.Studio>": "у°Ў‚",
            "class<.*code-oss.*>": "оЈљ",
            "class<org.pwmt.zathura>": "п‡Ѓ",
            "class<beekeeper-studio>": "п‘І",
	    },
    },

    "hyprland/window": {
        "format": "{class} {title}",
        "rewrite": {
            "com.mitchellh.ghostty nvim.*": "пЌЇ  Neovim",
            "com.mitchellh.ghostty (?!nvim).*": "у°Љ   Ghostty",
            "kitty.*": "у°„›  Kitty",
            "zen (?!.*WhatsApp)(.*) вЂ” Zen Browser": "у°є•  $1",
            "zen .*WhatsApp.*": "п€І  WhatsApp",
            ".*[dD]ocker.*": "п€џ  Docker",
            ".*[bB]itwarden.*": "п”‘  Bitwarden",
            "Spotify (.*)": "п†ј  $1",
            "org.gnome.Nautilus (.*)": "п„”  $1",
            "freeshow Freeshow": "у°ђ©  FreeShow",
        },
        "max-length": 80,
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% п‹›"
    },
    "memory": {
        "format": "{}% пѓ‰"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} у±ђ‹", // An empty format will hide the module
        "format-discharging": "{capacity}% {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} п‡«",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} пѓЃ",
        "format-disconnected": "Disconnected вљ ",
        "on-click": "ghostty -e nmtui",
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-muted": "о»Ё",
        "format-icons": {
            "headphones": "пЂҐ",
            "handsfree": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
        },
        "on-click": "pactl set-sink-mute $(pactl get-default-sink) toggle",
		"menu": "on-click-right",
		"menu-file": "~/.config/waybar/menus/sound_menu.xml",
		"menu-actions": {
            "output": "~/.config/hypr/scripts/select_audio_output.sh"
		},
    },
    "custom/spotify": {
        "format": "п†ј {}",
        "max-length": 30,
        "interval": 5, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "exec-if": "pgrep spotify",
        "on-click": "playerctl -p spotify play-pause",
    }
}
