# aesthetics
background = 070612
background-opacity = 0.6
font-family = "JetBrains Mono Nerd Font"
font-style = SemiBold
font-size = 12.0
font-synthetic-style = bold
custom-shader = ./shaders/cursor_smear.glsl

palette = 0=#1d1f21
palette = 8=#666666
palette = 1=#cc6666
palette = 9=#d54e53
palette = 2=#b5bd68
palette = 10=#b9ca4a
palette = 3=#f0c674
palette = 11=#e7c547
palette = 4=#81a2be
palette = 12=#7aa6da
palette = 5=#b294bb
palette = 13=#c397d8
palette = 6=#8abeb7
palette = 14=#70c0b1
palette = 7=#c5c8c6
palette = 15=#eaeaea
foreground = dddddd

# shell config
shell-integration = zsh

# on launch
window-inherit-working-directory = true
